VITE_API_TOKEN = 8947f3323155f475efaa896a54e20a13
VITE_API_URL= https://api.themoviedb.org/3/movie/
VITE_API_URL_SEARCH=  https://api.themoviedb.org/3/search/movie?
https://api.themoviedb.org/3/search/movie?query=
 const url = `${apiUrl}?query=${searchTerm}&api_key=${apiKey}`;